(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 63)
    (no_connects 0)
    (area 131.924999 68.924999 181.075001 103.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 260)
    (zones 0)
    (modules 30)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 132 103)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(P2-Pad2)")
  (net 10 "Net-(P3-Pad1)")
  (net 11 "Net-(P3-Pad2)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q1-Pad3)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(R3-Pad1)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(P1-Pad4)")
  (net 20 "Net-(P1-Pad3)")
  (net 21 "Net-(P1-Pad2)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad16)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad3)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module OriginalLibSw:SKRPACE010 (layer F.Cu) (tedit 586D08B1) (tstamp 585F6415)
    (at 151.5 99 270)
    (path /585F5EC4)
    (fp_text reference SW1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKRPACE010 (at 7.448 -0.14 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
  )

  (module ESP-WROOM-02:ESP-13-WROOM-02 (layer F.Cu) (tedit 586D053C) (tstamp 585F643F)
    (at 146 76.5)
    (descr "Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /585A8532)
    (fp_text reference U2 (at 9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-13-WROOM-02 (at 9 -8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.985) (end 0 -0.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.9832 12.6) (end 17.9832 12.9794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 12.6) (end 0 12.9794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.9832 -6.985) (end 17.9832 -0.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 13.0175) (end 17.9832 13.0175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.9705 -6.985) (end 0 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -7) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 9 -4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -1.2) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -1.2) (end 18 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 0 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 18 13) (layer F.Fab) (width 0.05))
    (fp_line (start 0 13) (end 18 13) (layer F.Fab) (width 0.05))
    (fp_line (start 0 13) (end 0 -7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 -7) (end 18 -7) (layer F.Fab) (width 0.05))
    (pad 10 smd oval (at 18 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 9 smd oval (at 0 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd oval (at 0 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd oval (at 0 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 4 smd oval (at 0 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad2)"))
    (pad 5 smd oval (at 0 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad1)"))
    (pad 6 smd oval (at 0 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 7 smd oval (at 0 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 8 smd oval (at 0 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 11 smd oval (at 18 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (pad 12 smd oval (at 18 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P3-Pad1)"))
    (pad 13 smd oval (at 18 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 18 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 15 smd oval (at 18 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 16 smd oval (at 18 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad16)"))
    (pad 17 smd oval (at 18 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 18 smd oval (at 18 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad PAD smd rect (at 10.12 6.58) (size 4.3 4.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-13-wroom-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 586C58FA) (tstamp 585F63AE)
    (at 175 96 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /585A98C9)
    (fp_text reference D3 (at 3 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.192 4.242 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.808 2.242 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module OriginalLibSw:SKRPACE010 (layer F.Cu) (tedit 586E29CD) (tstamp 585F641D)
    (at 156.5 99 270)
    (path /585F657A)
    (fp_text reference SW2 (at 0.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKRPACE010 (at 7.448 -0.552 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 586C9002) (tstamp 585F63A2)
    (at 175 76 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /585A983F)
    (fp_text reference D1 (at 3.192 3.732 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.192 3.732 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at 0 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 586C5801) (tstamp 585F638A)
    (at 136.144 95.504)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /585CFE45)
    (attr smd)
    (fp_text reference C1 (at 0.856 -2.504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at -1.144 -2.504) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 586C5826) (tstamp 585F6390)
    (at 143.256 93.98 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /585CFEC2)
    (attr smd)
    (fp_text reference C2 (at 1.02 2.256 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586D0E97) (tstamp 585F6396)
    (at 142 77.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /585CD19B)
    (attr smd)
    (fp_text reference C3 (at -2.8574 -0.0876 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22u (at -4 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586C9D1E) (tstamp 585F639C)
    (at 161.544 99.076 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /585D8BC1)
    (attr smd)
    (fp_text reference C4 (at -2.576 0.044 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -3.048 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 58689BCB) (tstamp 585F63A8)
    (at 175 86 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /585A9888)
    (fp_text reference D2 (at 3.192 3.988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.192 3.988 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.808 2.988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58689B44) (tstamp 585F63D1)
    (at 163 93 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /585D69C7)
    (attr smd)
    (fp_text reference Q1 (at 1 -3 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS (at -3 -2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586A669D) (tstamp 585F63D7)
    (at 148 92 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585CEA7D)
    (attr smd)
    (fp_text reference R1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586A6694) (tstamp 585F63DD)
    (at 151 92 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585CC316)
    (attr smd)
    (fp_text reference R2 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586A66A5) (tstamp 585F63E3)
    (at 154 92 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585CC74B)
    (attr smd)
    (fp_text reference R3 (at 2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586C9D0D) (tstamp 585F63E9)
    (at 164.084 99.076 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585D8CA6)
    (attr smd)
    (fp_text reference R4 (at 2.326 -0.084 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 4.076 4.916 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586C9D07) (tstamp 585F63EF)
    (at 166.624 99.076 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585D6283)
    (attr smd)
    (fp_text reference R5 (at -2.326 -0.126 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.076 2.624 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586C57C2) (tstamp 585F63F5)
    (at 168 77.25 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585CCB62)
    (attr smd)
    (fp_text reference R6 (at -0.1396 1.6046 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586C5D02) (tstamp 585F63FB)
    (at 168.25 83.25 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585DAFA2)
    (attr smd)
    (fp_text reference R7 (at 0.196 1.648 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.196 -1.852 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 586C8FFA) (tstamp 585F6401)
    (at 179 76)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585A88C2)
    (attr smd)
    (fp_text reference R8 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 585F6407)
    (at 179 86)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585A88F7)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 585F640D)
    (at 179 96)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /585A8932)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OriginalLibConn:USB_MICRO_HRS_ZX62R-B-5P (layer F.Cu) (tedit 586D0545) (tstamp 58690C5B)
    (at 143 103)
    (path /585CF846)
    (fp_text reference P1 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZX62R-B-5P (at -6 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -5) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -5) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -4.1 -1.45) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 4.1 -1.45) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.1 -3.8) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.1 -3.8) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.3 -4.125) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -1.3 -4.125) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.65 -4.125) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at 0 -4.125) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0.65 -4.125) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad2)"))
    (pad 6 smd rect (at 0.85 -1.45) (size 1.2 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.85 -1.45) (size 1.2 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module TO-252-3:TO-252-3 (layer F.Cu) (tedit 586D0C08) (tstamp 585F6428)
    (at 137 86.25)
    (path /585D6ECB)
    (fp_text reference U1 (at 2.5 4) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.12446)))
    )
    (fp_text value NJM2845 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.07112)))
    )
    (fp_line (start 3.25 -3.25) (end -3.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -3.25) (end -3.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3.25) (end 3.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 3.25) (end 3.25 -3.25) (layer F.SilkS) (width 0.15))
    (pad VI smd rect (at -2.3 6.25) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad VO smd rect (at 2.3 6.25) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad GND smd rect (at 0 0) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 586C96D0) (tstamp 586C8F01)
    (at 178.5 100.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 586C96D6) (tstamp 586C8F1C)
    (at 178.5 71.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 586C96D9) (tstamp 586C8F2E)
    (at 134.5 71.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at -0.25 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 586C96CB) (tstamp 586C9063)
    (at 134.5 100.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 586E296D) (tstamp 585F63CA)
    (at 174 101 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /585CC283)
    (fp_text reference P3 (at 4.25 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WRITE_PROG (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 586E28C0) (tstamp 586D0A84)
    (at 142.25 84 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /585CF068)
    (fp_text reference P2 (at -3 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO_USER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P2-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 586E28C7) (tstamp 586D0A9C)
    (at 134.5 81 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /586CFC8A)
    (fp_text reference U3 (at 7 2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRSNS_GP1UXC41QS (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text ESP-WROOM-02 (at 155 79.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "GND/RX/TX\n" (at 163.75 101.75) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "GPIO 13/12" (at 144.25 83 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "(C) 2017 MolybYngFl" (at 144.75 100.25) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "IR Remote Controller V1.0" (at 147 98) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 181 103) (end 132 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181 69) (end 181 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 69) (end 181 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 69) (end 132 103) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.3 98.875) (end 144.3 97.3) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 134.644 96.644) (end 134.644 95.504) (width 0.25) (layer F.Cu) (net 1) (tstamp 586C91EA))
  (segment (start 135 97) (end 134.644 96.644) (width 0.25) (layer F.Cu) (net 1) (tstamp 586C91E9))
  (segment (start 144 97) (end 135 97) (width 0.25) (layer F.Cu) (net 1) (tstamp 586C91E8))
  (segment (start 144.3 97.3) (end 144 97) (width 0.25) (layer F.Cu) (net 1) (tstamp 586C91E7))
  (segment (start 134.7 92.5) (end 134.7 95.448) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 134.7 95.448) (end 134.644 95.504) (width 0.25) (layer F.Cu) (net 1) (tstamp 586C645F))
  (segment (start 168.92 101) (end 163.75 101) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 162.576 99.826) (end 161.544 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586E462B) (status 800000))
  (segment (start 162.75 100) (end 162.576 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586E462A))
  (via (at 162.75 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.75 101) (end 162.75 100) (width 0.5) (layer B.Cu) (net 2) (tstamp 586E4622))
  (segment (start 155.425 96.925) (end 155.425 101.075) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 150.425 96.925) (end 150.425 101.075) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 162.05 90.5) (end 165.25 90.5) (width 0.5) (layer F.Cu) (net 2))
  (via (at 167.25 92.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.25 90.5) (end 167.25 92.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 586D1849))
  (via (at 165.25 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159 90.75) (end 159 96.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.12 87.87) (end 159 90.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C686B))
  (via (at 159 90.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.12 83.08) (end 156.12 87.87) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 159 96.5) (end 159 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D1733))
  (via (at 159 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154 92.75) (end 154 93.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.25 92) (end 162.05 92) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D171E))
  (segment (start 155.5 93.75) (end 157.25 92) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D171B))
  (segment (start 154.25 93.75) (end 155.5 93.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D1713))
  (segment (start 154 93.5) (end 154.25 93.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D170F))
  (segment (start 134.5 78.46) (end 137 78.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137 78.46) (end 137 78.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D0DF5))
  (segment (start 142 78) (end 142 78.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.25 79.5) (end 137 79.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D0B7D))
  (segment (start 142 78.75) (end 141.25 79.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D0B7C))
  (segment (start 169 100.92) (end 168.92 101) (width 0.5) (layer B.Cu) (net 2) (tstamp 586CB303) (status 30))
  (segment (start 144.875 95.875) (end 146.5 94.25) (width 0.5) (layer F.Cu) (net 2))
  (via (at 146.5 94.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137 91.5) (end 137 94) (width 0.5) (layer B.Cu) (net 2))
  (via (at 137 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133.5 97.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137 94) (end 133.5 97.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 586C9E11))
  (segment (start 170 80.5) (end 167.5 80.5) (width 0.5) (layer B.Cu) (net 2))
  (via (at 166.5 79.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.5 80.5) (end 166.5 79.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 586C9966))
  (segment (start 164 76.5) (end 166 76.5) (width 0.5) (layer F.Cu) (net 2))
  (via (at 177.5 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.5 80.5) (end 177.5 90.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 586C98F7))
  (via (at 177.5 80.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170 80.5) (end 177.5 80.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C98F2))
  (via (at 170 80.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170 74) (end 170 80.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 586C98EF))
  (via (at 170 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.5 74) (end 170 74) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C98EC))
  (segment (start 166 76.5) (end 168.5 74) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C98E6))
  (segment (start 141.7 98.875) (end 140.225 98.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.225 98.875) (end 139.9 99.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 586C96AD))
  (segment (start 161.544 99.826) (end 160 99.826) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160 99.826) (end 159 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9498))
  (segment (start 159 99.826) (end 157 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D1737))
  (segment (start 155.5 100) (end 155.425 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C945F))
  (segment (start 155.5 99.901) (end 155.5 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C945E))
  (segment (start 155.425 99.826) (end 155.5 99.901) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C945C))
  (segment (start 157 99.826) (end 155.425 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C97F0))
  (segment (start 150.425 101.075) (end 150.425 99.575) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.425 99.575) (end 151.5 98.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9448))
  (segment (start 151.5 98.5) (end 154.5 98.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C944A))
  (segment (start 154.5 98.5) (end 155.425 99.425) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C944C))
  (segment (start 155.425 99.425) (end 155.425 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9450))
  (segment (start 155.425 100) (end 155.425 101.075) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9460))
  (segment (start 140.225 98.875) (end 139.9 99.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9350))
  (segment (start 143.256 95.48) (end 144.48 95.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.1 97.1) (end 146.1 99.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C92F4))
  (segment (start 144.48 95.48) (end 144.875 95.875) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C92F2))
  (segment (start 144.875 95.875) (end 146.1 97.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9E58))
  (segment (start 161.37 100) (end 161.544 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9234))
  (segment (start 147.1 101.55) (end 148.45 101.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.925 101.075) (end 150.425 101.075) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C920B))
  (segment (start 148.45 101.55) (end 148.925 101.075) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C920A))
  (segment (start 139.9 99.2) (end 139.9 100.05) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 139.9 100.05) (end 138.9 101.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C91DE) (status 20))
  (segment (start 138.9 101.55) (end 142.15 101.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C91DF) (status 30))
  (segment (start 142.15 101.55) (end 143.85 101.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C91E0) (status 30))
  (segment (start 143.85 101.55) (end 147.1 101.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C91E1) (status 30))
  (segment (start 147.1 101.55) (end 146.1 100.05) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C91E2) (status 10))
  (segment (start 146.1 100.05) (end 146.1 99.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C91E3) (status 20))
  (segment (start 166.5 84) (end 166.5 84.5) (width 0.5) (layer F.Cu) (net 2))
  (via (at 168 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.5 84.5) (end 168 86) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C7746))
  (segment (start 156.12 83.08) (end 151.58 83.08) (width 0.5) (layer F.Cu) (net 2))
  (via (at 151.5 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.58 83.08) (end 151.5 83) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C769F))
  (segment (start 161.5 99.87) (end 161.544 99.826) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C758A))
  (segment (start 164 76.5) (end 159 76.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.12 79.38) (end 156.12 83.08) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C71DC))
  (segment (start 159 76.5) (end 156.12 79.38) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C71D6))
  (segment (start 168.25 84) (end 166.5 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.5 84) (end 164 84) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C7744))
  (segment (start 162.05 92) (end 162.05 90.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.05 90.5) (end 162.05 90.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C98AB))
  (segment (start 162.05 90.25) (end 162.05 84) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D1780))
  (segment (start 162.05 84) (end 162 84) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E8E))
  (segment (start 164 84) (end 162 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162 84) (end 160.75 84) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E93))
  (segment (start 160.75 84) (end 159.75 83) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E82))
  (segment (start 159.75 83) (end 156.2 83) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E84))
  (segment (start 156.2 83) (end 156.12 83.08) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E88))
  (segment (start 146 88.5) (end 143 88.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.75 86.25) (end 137 86.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E6D))
  (segment (start 142.25 87.75) (end 140.75 86.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E62))
  (segment (start 143 88.5) (end 142.25 87.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E60))
  (segment (start 138.75 88) (end 137 86.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6AFE))
  (segment (start 137 86.25) (end 137 91.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137 91.5) (end 137 94.86) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C9DF8))
  (segment (start 137 94.86) (end 137.644 95.504) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6AF8))
  (segment (start 137 82.75) (end 137 81.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137 81.5) (end 137 80.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6E58))
  (segment (start 137 80.1) (end 137 79.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C767D))
  (segment (start 137 79.5) (end 137 78.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D0B80))
  (segment (start 137 78.5) (end 137 75) (width 0.5) (layer F.Cu) (net 2) (tstamp 586D0DF9))
  (via (at 140 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137 75) (end 140 72) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6AEA))
  (segment (start 137 86.25) (end 137 82.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137 86.25) (end 137 84.4188) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 143.256 95.48) (end 137.668 95.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.668 95.48) (end 137.644 95.504) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C6901))
  (segment (start 143.1 95.636) (end 143.256 95.48) (width 0.5) (layer F.Cu) (net 2) (tstamp 586C68FA))
  (segment (start 156.12 83.08) (end 156.12 78.12) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (via (at 156 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.12 78.12) (end 156 78) (width 0.5) (layer F.Cu) (net 2) (tstamp 586A5E60))
  (segment (start 164.086 84) (end 164 84) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 142 76.5) (end 141 76.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.5 81) (end 134.5 81) (width 0.5) (layer B.Cu) (net 3) (tstamp 586D0E54))
  (segment (start 139.25 78.25) (end 136.5 81) (width 0.5) (layer B.Cu) (net 3) (tstamp 586D0E53))
  (via (at 139.25 78.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141 76.5) (end 139.25 78.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 586D0E4B))
  (segment (start 151 92.75) (end 151 94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 166.5 95.5) (end 166.5 98.202) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C947E))
  (segment (start 166 95) (end 166.5 95.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C947B))
  (segment (start 152 95) (end 166 95) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C9475))
  (segment (start 151 94) (end 152 95) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C946C))
  (segment (start 166.5 98.202) (end 166.624 98.326) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C9480))
  (segment (start 151 92.75) (end 148 92.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 166.624 98.326) (end 171.674 98.326) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.46 97.54) (end 172.46 96) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C93D0))
  (segment (start 171.674 98.326) (end 172.46 97.54) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C93CD))
  (segment (start 143.256 92.48) (end 143.256 90.256) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.75 78) (end 146 78) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C704E))
  (segment (start 144 78.75) (end 144.75 78) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C704D))
  (via (at 144 78.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144 89.5) (end 144 78.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 586C7037))
  (segment (start 143.25 90.25) (end 144 89.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 586C7036))
  (via (at 143.25 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.256 90.256) (end 143.25 90.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C7030))
  (segment (start 172.46 76) (end 168.5 76) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.5 76) (end 168 76.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C6D71))
  (segment (start 146 76.5) (end 142 76.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.256 92.48) (end 139.32 92.48) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.32 92.48) (end 139.3 92.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 586C68C3))
  (segment (start 146 76.5) (end 146 78) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 172.46 86) (end 172.46 76) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.256 92.48) (end 144.5063 92.48) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.46 86) (end 172.46 96) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146 76.5) (end 145.2749 76.5) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 144.7763 92.75) (end 148 92.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.5063 92.48) (end 144.7763 92.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164 88.5) (end 166 88.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164 97.75) (end 164 98.242) (width 0.25) (layer F.Cu) (net 4) (tstamp 586D1837))
  (segment (start 164.5 97.25) (end 164 97.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 586D1833))
  (segment (start 165.25 96.5) (end 164.5 97.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 586D1832))
  (via (at 165.25 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.5 96.5) (end 165.25 96.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 586D1826))
  (segment (start 169.25 95.75) (end 168.5 96.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 586D1820))
  (segment (start 169.25 91.75) (end 169.25 95.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 586D181F))
  (segment (start 166 88.5) (end 169.25 91.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 586D181E))
  (via (at 166 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 164 98.242) (end 164.084 98.326) (width 0.25) (layer F.Cu) (net 4) (tstamp 586D183B))
  (segment (start 164.084 98.326) (end 162.2445 98.326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.2445 98.326) (end 161.544 98.326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.25 76) (end 175 76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.25 86) (end 175 86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.25 96) (end 175 96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146 82.5) (end 145.5 82.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.5 82.5) (end 144 84) (width 0.25) (layer F.Cu) (net 8) (tstamp 586D0B77))
  (segment (start 144 84) (end 142.25 84) (width 0.25) (layer F.Cu) (net 8) (tstamp 586D0B78))
  (segment (start 146 81) (end 144.5 81) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.04 81.46) (end 142.25 81.46) (width 0.25) (layer F.Cu) (net 9) (tstamp 586D0B74))
  (segment (start 144.5 81) (end 144.04 81.46) (width 0.25) (layer F.Cu) (net 9) (tstamp 586D0B73))
  (segment (start 164 85.5) (end 166 85.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174 99.5) (end 174 101) (width 0.25) (layer B.Cu) (net 10) (tstamp 586C988C) (status 20))
  (segment (start 171 96.5) (end 174 99.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 586C9888))
  (segment (start 171 90.5) (end 171 96.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 586C987C))
  (segment (start 166 85.5) (end 171 90.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 586C987B))
  (via (at 166 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 164 87) (end 166 87) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.46 97.96) (end 171.46 101) (width 0.25) (layer B.Cu) (net 11) (tstamp 586C9896) (status 20))
  (segment (start 170.5 97) (end 171.46 97.96) (width 0.25) (layer B.Cu) (net 11) (tstamp 586C9894))
  (segment (start 170.5 91.5) (end 170.5 97) (width 0.25) (layer B.Cu) (net 11) (tstamp 586C9893))
  (segment (start 166 87) (end 170.5 91.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 586C9892))
  (via (at 166 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 163.95 92) (end 166 92) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.75 84) (end 168.25 82.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 586C70B8))
  (segment (start 169.75 88.25) (end 169.75 84) (width 0.25) (layer F.Cu) (net 12) (tstamp 586C70B0))
  (segment (start 166 92) (end 169.75 88.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 586C70A1))
  (segment (start 164 82.5) (end 168.25 82.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.148 82.6293) (end 168.4356 82.6293) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.25 82.5) (end 168.148 82.6293) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 163 94) (end 179.75 94) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 179.75 94) (end 180 94) (width 0.5) (layer F.Cu) (net 13) (tstamp 586A5D11))
  (segment (start 180 94) (end 179.75 94) (width 0.5) (layer F.Cu) (net 13) (tstamp 586A5D15))
  (segment (start 179.75 96) (end 179.75 94) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 179.75 94) (end 179.75 86) (width 0.5) (layer F.Cu) (net 13) (tstamp 586A5D16))
  (segment (start 179.75 86) (end 179.75 76) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.5 98) (end 151.5 97) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.575 96.925) (end 152.575 96.925) (width 0.25) (layer F.Cu) (net 14) (tstamp 586E45F3) (status 800000))
  (segment (start 151.5 97) (end 151.575 96.925) (width 0.25) (layer F.Cu) (net 14) (tstamp 586E45F2))
  (via (at 151.5 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 148 91.25) (end 149.25 91.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.575 99.575) (end 152.575 101.075) (width 0.25) (layer F.Cu) (net 14) (tstamp 586C942F))
  (segment (start 152.5 99.5) (end 152.575 99.575) (width 0.25) (layer F.Cu) (net 14) (tstamp 586C942E))
  (via (at 152.5 99.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 152.5 98.5) (end 152.5 99.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 586C9426))
  (segment (start 152 98) (end 152.5 98.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 586C9424))
  (segment (start 150 98) (end 151.5 98) (width 0.25) (layer B.Cu) (net 14) (tstamp 586C941E))
  (segment (start 151.5 98) (end 152 98) (width 0.25) (layer B.Cu) (net 14) (tstamp 586E45EE))
  (segment (start 149.5 97.5) (end 150 98) (width 0.25) (layer B.Cu) (net 14) (tstamp 586C941C))
  (segment (start 149.5 91.5) (end 149.5 97.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 586C941B))
  (via (at 149.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.25 91.25) (end 149.5 91.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 586C9417))
  (segment (start 148 91) (end 148 91.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 586C6552))
  (segment (start 146 87) (end 146.5 87) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 146.5 87) (end 148 88) (width 0.25) (layer F.Cu) (net 14) (tstamp 586C6515) (status 10))
  (segment (start 148 88) (end 148 91.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 586C651B))
  (segment (start 146 85.5) (end 147.5 85.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151 89) (end 151 91.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 586C6D12))
  (segment (start 147.5 85.5) (end 151 89) (width 0.25) (layer F.Cu) (net 15) (tstamp 586C6D10))
  (segment (start 146 84) (end 147.75 84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154 90.25) (end 154 91.25) (width 0.25) (layer F.Cu) (net 16) (tstamp 586C6D18))
  (segment (start 147.75 84) (end 154 90.25) (width 0.25) (layer F.Cu) (net 16) (tstamp 586C6D16))
  (segment (start 157.575 96.925) (end 157.575 97.925) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 156.575 101.075) (end 157.575 101.075) (width 0.25) (layer F.Cu) (net 17) (tstamp 586E465C) (status 800000))
  (segment (start 156.5 101) (end 156.575 101.075) (width 0.25) (layer F.Cu) (net 17) (tstamp 586E465B))
  (via (at 156.5 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 156.5 99) (end 156.5 101) (width 0.25) (layer B.Cu) (net 17) (tstamp 586E4658))
  (segment (start 156.75 98.75) (end 156.5 99) (width 0.25) (layer B.Cu) (net 17) (tstamp 586E4657))
  (via (at 156.75 98.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 157.575 97.925) (end 156.75 98.75) (width 0.25) (layer F.Cu) (net 17) (tstamp 586E464D))
  (segment (start 157.575 101.075) (end 163.425 101.075) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164 100.5) (end 164 99.91) (width 0.25) (layer F.Cu) (net 17) (tstamp 586C9467))
  (segment (start 163.425 101.075) (end 164 100.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 586C9462))
  (segment (start 164 99.91) (end 164.084 99.826) (width 0.25) (layer F.Cu) (net 17) (tstamp 586C9468))
  (segment (start 166.624 99.826) (end 164.084 99.826) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164 81) (end 167 81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168 80) (end 168 78) (width 0.25) (layer F.Cu) (net 18) (tstamp 586C7113))
  (segment (start 167 81) (end 168 80) (width 0.25) (layer F.Cu) (net 18) (tstamp 586C710D))
  (segment (start 168 78) (end 164 78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.5 75.92) (end 138.67 75.92) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143 79.5) (end 146 79.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 586D0E37))
  (via (at 143 79.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 142.25 79.5) (end 143 79.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 586D0E33))
  (segment (start 138.67 75.92) (end 142.25 79.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 586D0E22))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 586C6DA6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 75.25) (xy 146 75.25) (xy 146 69.5) (xy 164 69.5) (xy 164 75.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 586C6DB9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 75.25) (xy 146 75.25) (xy 146 69.5) (xy 164 69.5) (xy 164 75.25)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 586C72CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 75.75) (xy 165 75.75) (xy 165 69) (xy 181 69) (xy 181 103)
        (xy 132 103) (xy 132 69) (xy 145 69) (xy 145 75.75)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 586C6E07) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 75.75) (xy 165 75.75) (xy 165 69) (xy 181 69) (xy 181 103)
        (xy 132 103) (xy 132 69) (xy 145 69) (xy 145 75.75)
      )
    )
  )
)
